@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 25px;
    width: 550px;
    border-radius: 10px;
}

.todo-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 5px;
    justify-content: center;
}
.todo-header h2{
    font-size: l25px;

}
.todo-header img{
    height: 55px;
    width: 55px;
    border-radius: 50px;
   margin-left: 14px;
}

.todo-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

.todo-body input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 15px 0;
    font-size: 20px;
}

.todo-body img {
    cursor: pointer;
    border-radius: 50px;
    height: 55px;
    width: 55px;
    padding: 15px;
    
}

.todo-body button{
    margin-right:18px ;
    background-color: #6c8163;
    color: #ffffff; 
    border: none; 
    padding: 5px 10px;
    font-size: 16px; 
    cursor: pointer;
    border-radius: 13px;

}

#list-container {
    list-style: none;
    padding: 0;
    margin: 0;
}

#list-container li {
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

#list-container li:last-child {
    border-bottom: none;
}

#list-container li.completed {
    text-decoration: line-through;
    color: #999;
}

.close {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
}

.close:hover {
    background-color: #444;
}

#list-container {
    list-style: none; 
    display: flex;
    flex-direction: column;
    padding: 0; 
    margin: 0; 
}

#list-container li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#list-container li.checked {
    text-decoration: line-through; 
    color: #999; 
}
.delete {
    background-color: #6c8163;
    color: #ffffff; 
    border: none; 
    padding: 5px 10px;
    font-size: 16px; 
    cursor: pointer;
    border-radius: 13px;
}

.delete:hover {
    background-color: #858676d5; 
}
